{
  "name": "dish-hobby-cable-vision",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:worker": "cd apps/worker && yarn run dev",
    "dev:web": "cd apps/web && yarn run dev",
    "build:worker": "cd apps/worker && yarn run build",
    "build:web": "cd apps/web && yarn run build",
    "deploy:worker": "cd apps/worker && yarn run deploy",
    "deploy:web": "cd apps/web && yarn run deploy"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
